.site-footer
    background-color: #222
    > .container
        padding: 75px 15px 40px 15px
    .footer-bottom
        border-top: 1px solid rgba(98, 98, 98, .2)
        @extend .text-light
        @extend .fz-18
        padding: 56px 0px
        a 
            @extend .text-light
            &:hover
                @extend .yellow
