.project-text
    .title
        font-size: 34px
        margin-bottom: 25px
        margin-top: -9px
.project-details
    p:not(:last-child)
        margin-bottom: 24px
.project-info
    padding: 30px
    background-color: #fcfcfc
    +tab
        margin-top: 30px
    ul
        margin: 0
        padding: 0 0 10px 0
        list-style-type: none
        li
            display: flex
            margin-bottom: 12px
            span:first-child
                @extend .bold
                flex-basis: 160px
                max-width: 160px
.project-details-slider
    max-width: 1040px
    margin: 0 auto
    padding: 0px 60px
    +mobileMd
        padding: 0px 30px
    .pd-item
        padding: 60px 0px
        +mobileMd
            padding: 30px 0px
        .image-wrapper
            padding: 0px 60px
            border: 4px solid #ffb901
            +mobileMd
                padding: 0px 10px
            img
                margin: -60px 0px
                +mobileMd
                    margin: -30px 0px
.ch-list
    margin: 0
    margin-top: 20px
    margin-bottom: 4px
    padding: 0
    list-style: none
    li
        padding-left: 30px
        color: #626262
        margin-bottom: 10px
        @extend .posrel
        &:last-child
            margin-bottom: -7px
        &:before
            content: "\f105"
            font-family: FontAwesome
            @extend .posabs
            top: 1px
            left: 0
            @extend .bold