.bizcons-single
    min-height: 100vh
    padding-top: 107px
    padding-bottom: 100px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    @extend .posrel
    z-index: 9
    &:before
        @extend .posabs
        content: ""
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: #222222
        opacity: .85
        z-index: -1
    &:after
        @extend .posabs
        content: ""
        top: 0
        left: 0
        height: 100%
        width: 125px
        background-color: #222222
        z-index: -1
        +ml
            display: none
    .single-wrapper
        z-index: 99
        max-width: 830px
        margin-left: 125px
        +ml
            max-width: 720px
            padding: 0px 15px
            margin-left: 0
        h1
            font-size: 200px
            line-height: 1
            margin-bottom: -16px
            @extend .medium
            +ml
                font-size: 120px
            +mobileMd
                font-size: 100px
        h2
            font-size: 70px
            @extend .medium
            margin-bottom: 20px
            +ml
                font-size: 48px
            +mobileMd
                font-size: 36px

        .uc-text
            font-size: 110px
            line-height: 1
            +mobileLg
                font-size: 70px
            +mobileSm
                font-size: 48px
        p
            font-size: 20px
            +ml
                font-size: 16px
        .search-form
            display: flex
            max-width: 640px
            margin: 0 auto
            align-items: center
            border-bottom: 1px solid #fff
            padding-top: 8px
            .formInput
                flex-basis: calc(100% - 35px)
                width: calc(100% - 35px)
                input
                    border: 0px
                    background-color: transparent
                    margin-top: 0
                    color: #ffffff
                    caret-color: #ffffff
                    height: 54px
            .formButton
                flex-basis: 35px
                max-width: 35px
                button
                    width: 35px
                    color: #fff
                    text-align: right
        .more-btn
            color: #ffffff
            margin-top: 42px
            &:after
                @extend .bg-yellow
    .social
        @extend .banner-social
        right: auto
        left: 40px
        ul li a span 
            right: auto
            left: 100%
    .countdown
        ul
            margin: 0
            padding: 0
            display: flex
            list-style: none
            margin-top: 55px
            li
                @extend .white
                @extend .bold
                @extend .text-center
                font-size: 48px
                @extend .josefin
                +mobileSm
                    font-size: 30px
                span
                    display: block
                    font-size: 24px
                    @extend .regular
                    @extend .open-sans
                    +mobileSm
                        font-size: 18px