.counter-item
    padding: 70px 0px
    +tab
        padding: 40px 0px
    +mobileMd
        padding: 20px 0px

    h2
        font-size: 70px
        +mobileSm
            font-size: 48px
    span
        display: block
        @extend .josefin
        margin-top: -3px