.sidebar
    padding: 30px
    border: 4px solid #d2d2d2
    background-color: #fcfcfc
    .widget
        &:last-child
            margin-bottom: 0
    +tab
        margin-top: 80px
.service-sidebar
    .widget
        &:last-child
            margin-bottom: 0
    +tab
        margin-top: 80px
    