.search-form
    display: flex
    align-items: center
    border-bottom: 1px solid #222
    input
        margin-top: 0
        border-bottom: 0px
        width: calc(100% - 40px)
        background-color: transparent
    button
        width: 40px