.preloader
    z-index: 999999
    top: 0
    left: 0
    background-color: #fff
    position: fixed
    width: 100%
    height: 100%
    .preload-img 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .spinnerCube
        margin: 0 auto
        width: 40px
        height: 40px
        position: relative
        .cube1, 
        .cube2 
            background-color: #222
            width: 15px
            height: 15px
            position: absolute
            top: 0
            left: 0
            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out
            animation: sk-cubemove 1.8s infinite ease-in-out
        .cube2 
            -webkit-animation-delay: -0.9s
            animation-delay: -0.9s