.section-title
    margin-top: -10px
    margin-bottom: 60px
    &.small-gap
        margin-bottom: 35px
    &.text-center
        p   
            margin: 0 auto
    &.text-right
        p
            margin: 0
            margin-right: auto
    h2
        font-size: 40px
        margin-bottom: 15px
    p
        color: #0f0f0f
        margin-bottom: -5px
        max-width: 720px
