.project-filter-btns
    margin-bottom: 15px
    +tab
        margin-bottom: 25px
    ul li
        margin-left: 75px
        cursor: pointer
        @extend .semi-bold
        @extend .posrel
        +tab
            margin-left: 25px
            margin-bottom: 5px
        &:hover
            &:before
                opacity: 1
                visibility: visible
        &:before
            content: ""
            @extend .posabs
            top: 50%
            transform: translateY(-50%)
            left: -19px
            height: 8px
            width: 8px
            @extend .bg-yellow
            border-radius: 50%
            opacity: 0
            visibility: hidden
            @extend .trans-4
        &.active
            &:before
                opacity: 1
                visibility: visible


.project-item
    @extend .posrel
    width: calc(100% - 30px)
    margin-left: 30px
    &:hover
        .project-item-data
            opacity: 1
            visibility: visible
    .project-item-data
        @extend .posabs
        top: 50%
        transform: translateY(-50%)
        right: 0
        height: calc(100% - 60px)
        width: calc(100% + 30px)
        border: 4px solid #FFBB34
        padding: 55px 45px
        opacity: 0
        visibility: hidden
        @extend .bg-white
        @extend .trans-4
        .date
            margin-bottom: 8px
            display: block
        h3 a
            @extend .yellow
            margin-bottom: 8px
            display: block
        .more-btn
            @extend .posabs
            bottom: 55px
            left: 45px