.team-item
    padding: 30px 80px 30px 30px
    border: 4px solid #d7d7d7
    @extend .posrel
    @extend .trans-4
    margin-bottom: 50px
    margin-top: 30px
    display: inline-block
    &:hover
        border-color: #FFBB34
    img
        margin-top: -64px
        margin-bottom: 30px
    .team-social
        @extend .posabs
        top: 0px
        right: 0px
        height: 100%
        width: 80px
        overflow: hidden
        text-align: center
        padding-top: 30px
        li a i
            margin-bottom: 30px
