.testimonial-item
    border: 4px solid #FFBB34
    padding: 60px 30px 55px 40px
    display: flex
    max-width: 1018px
    margin: 0px 40px
    margin-bottom: 30px
    +tab
        margin-bottom: 0
    +mobileLg
        max-width: 420px
        margin: 0 auto
    +mobileMd
        margin-bottom: 30px
    .testi-options
        flex: 0 0 calc(100% - 320px)
        @extend .posrel
        +tab
            flex: 0 0 100%
        .speech
            min-height: 205px
            overflow: hidden
            margin-bottom: 30px
        .position
            font-size: 16px
            color: #7c7c7c
        .rating
            position: absolute
            display: inline-block
            bottom: 30px
            right: 0
            +tab
                bottom: 0
            i
                color: #FEF846
    .testi-image
        flex: 0 0 320px
        padding-left: 45px
        justify-content: flex-end
        +tab
            display: none
            flex-basis: 0
            padding: 0
        img
            margin-bottom: -94px
            margin-top: -30px

.testimonial-slider
    .owl-nav
        .owl-prev, .owl-next
            @extend .posabs
            top: 50%
            transform: translateY(-50%) !important
            height: 40px
            width: 40px
            @extend .d-flex
            @extend .align-items-center
            @extend .justify-content-center
        .owl-prev          
            left: -55px
        .owl-next
            right: -55px
