// Colors
.white, .text-white
    color: #ffffff
.text-light
    color: #dfdfdf 
.yellow
    color: #ffb901

// Backgrounds
.bg-white
    background-color: #fff
.bg-yellow
    background-color: #ffb901
.bg-black
    background-color: #222222
.bg-ash
    background-color: #fcfcfc

// Border Color
.br-yellow
    border-color: #ffb901 !important

// Font Size
.fz-18
    font-size: 18px

// Display
.d-flex
    display: flex
    flex-wrap: wrap
.align-items-center
    align-items: center
.justify-content-center
    justify-content: center

// Transitions
.trans-3
    transition: .3s ease
.trans-4
    transition: .4s ease
.trans-5
    transition: .5s ease

// Fonts
.josefin
    font-family: 'Josefin Sans', sans-serif
.open-sans
    font-family: 'Open Sans', sans-serif

// Font Weights
.regular
    font-weight: 400
.medium
    font-weight: 500
.semi-bold
    font-weight: 600
.bold
    font-weight: 700
.extra-bold
    font-weight: 800
.ultra-bold
    font-weight: 900

// Positions
.posabs
    position: absolute
.posrel 
    position: relative
.top
    top: 0
.bottom
    bottom: 0
.left
    left: 0
.right
    right: 0
.middle
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.pos-md-static
    +tab
        position: static
.pos-md-relative
    +tab
        position: relative

// Text Align
.text-center
    text-align: center
.text-right
    text-align: right
.text-left
    text-align: left

// Common
.list-unstyled
    list-style: none
    margin: 0
    padding: 0
.list-inline-block
    li
        display: inline-block
.custom-container
    max-width: 100%
    padding-left: 175px
    padding-right: 45px
    +customMq(1366px)
        padding-right: 45px
    +ml
        margin: 0 auto
        width: 100%
        padding-left: 15px
        padding-right: 15px