.animated 
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: backwards
    animation-fill-mode: backwards
    &.infinite 
        -webkit-animation-iteration-count: infinite
        animation-iteration-count: infinite

@-webkit-keyframes fadeIn 
    0% 
        opacity: 0

    100% 
        opacity: 1
  
@keyframes fadeIn 
    0% 
        opacity: 0

    100% 
        opacity: 1

.fadeIn 
    -webkit-animation-name: fadeIn
    animation-name: fadeIn


@-webkit-keyframes fadeOut 
    0% 
        opacity: 1
  
    100% 
        opacity: 0

@keyframes fadeOut 
    0% 
        opacity: 1
    
    100% 
        opacity: 0
  
.fadeOut 
    -webkit-animation-name: fadeOut
    animation-name: fadeOut


@-webkit-keyframes sk-cubemove 
    25%  
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) 
    50% 
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) 
    75%  
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) 
    100%  
        -webkit-transform: rotate(-360deg) 


@keyframes sk-cubemove 
    25% 
        transform: translateX(42px) rotate(-90deg) scale(0.5)
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    50% 
        transform: translateX(42px) translateY(42px) rotate(-179deg)
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    50.1% 
        transform: translateX(42px) translateY(42px) rotate(-180deg)
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    75% 
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    100% 
        transform: rotate(-360deg)
        -webkit-transform: rotate(-360deg)

@-webkit-keyframes fade 
    0% 
       opacity: 1
    50%
        opacity: .5
    100% 
        opacity: 0
        

@keyframes fade 
    0% 
       opacity: 1
    50%
        opacity: .5
    100% 
        opacity: 0